# BeyondBorderUnlocked

./: README.md  build.gradle  settings.gradle
src/main/java/com/maximde/beyondBorderUnlocked/: BeyondBorderUnlocked.java
src/main/java/com/maximde/beyondBorderUnlocked/events/: AsyncEntityDamageBorderEvent.java  AsyncEntityInteractBorderEvent.java  BlockBreakBorderEvent.java  BlockPlaceBorderEvent.java
src/main/java/com/maximde/beyondBorderUnlocked/listener/: PlayerMoveListener.java
src/main/java/com/maximde/beyondBorderUnlocked/listener/client/packet/: InteractEntityPacketListener.java  PlayerAnimationPacketListener.java
src/main/java/com/maximde/beyondBorderUnlocked/mechanics/block/: BlockBreakManager.java  BlockPlaceManager.java  BlockToolMatcher.java  BlockUtils.java  BreakSpeedCalculator.java
src/main/java/com/maximde/beyondBorderUnlocked/mechanics/border/: BorderData.java  BorderManager.java
src/main/java/com/maximde/beyondBorderUnlocked/mechanics/combat/: CombatUtils.java  DamageCalculator.java  WeaponStats.java
src/main/java/com/maximde/beyondBorderUnlocked/mechanics/outline/: BlockOutlineManager.java  OutlineSegment.java
src/main/java/com/maximde/beyondBorderUnlocked/utils/: Command.java  Config.java  Metrics.java
src/main/resources/: config.yml  plugin.yml
